DBNAME='dbname=h702-th-prod-03-database'
DBHOST='h702-th-prod-03-server.postgres.database.azure.com'
DBUSER='pxylzivfxa'
DBPASS='Gfl9QKw4d$TBgige'
SECRET_KEY='3ceb32274f6fe2b12e638507b61695d8df4336b785cd818f993f9560395e7ea3'
CACHELOCATION=
JWT_SECRET='UWelw9r6elAKLOp9'
SSO_TENANT_ID='342701'
SSO_CLIENT_ID='SvPyHh3tpW9fPsoj'
SSO_REDIRECT_URI='https://app.embracingostomylife.org/sso/callback?id_token='
COMET_APP_ID='256712623746be0c'
COMET_AUTH_KEY='4da4ca71abb3ba3ba6e924b3fd04055f19cb2d3e'
COMET_REST_API_KEY='fff50db58c51268762983d64fc9397f2896df7ff'
COMET_REGION='US'